('/Users/jiachengsun/Library/Mobile '
 'Documents/com~apple~CloudDocs/Script/BiliBili-video-downloader/build/video_downloader/PYZ-00.pyz',
 [('os',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/os.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/copy.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/string.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stat.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pdb.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/random.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/base64.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uu.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('html',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tty.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/token.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/glob.py',
   'PYMODULE'),
  ('code',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/code.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dis.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ast.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/typing.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('src.video_downloader_GUI',
   '/Users/jiachengsun/Library/Mobile '
   'Documents/com~apple~CloudDocs/Script/BiliBili-video-downloader/src/video_downloader_GUI.py',
   'PYMODULE'),
  ('src.merge_video_danmaku',
   '/Users/jiachengsun/Library/Mobile '
   'Documents/com~apple~CloudDocs/Script/BiliBili-video-downloader/src/merge_video_danmaku.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/__init__.py',
   'PYMODULE'),
  ('json',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/scanner.py',
   'PYMODULE'),
  ('src.bilibili',
   '/Users/jiachengsun/Library/Mobile '
   'Documents/com~apple~CloudDocs/Script/BiliBili-video-downloader/src/bilibili.py',
   'PYMODULE'),
  ('src.extractor',
   '/Users/jiachengsun/Library/Mobile '
   'Documents/com~apple~CloudDocs/Script/BiliBili-video-downloader/src/extractor.py',
   'PYMODULE'),
  ('src.processor.ffmpeg',
   '/Users/jiachengsun/Library/Mobile '
   'Documents/com~apple~CloudDocs/Script/BiliBili-video-downloader/src/processor/ffmpeg.py',
   'PYMODULE'),
  ('src.processor',
   '/Users/jiachengsun/Library/Mobile '
   'Documents/com~apple~CloudDocs/Script/BiliBili-video-downloader/src/processor/__init__.py',
   'PYMODULE'),
  ('src.processor.rtmpdump',
   '/Users/jiachengsun/Library/Mobile '
   'Documents/com~apple~CloudDocs/Script/BiliBili-video-downloader/src/processor/rtmpdump.py',
   'PYMODULE'),
  ('src.processor.join_mp4',
   '/Users/jiachengsun/Library/Mobile '
   'Documents/com~apple~CloudDocs/Script/BiliBili-video-downloader/src/processor/join_mp4.py',
   'PYMODULE'),
  ('src.processor.join_flv',
   '/Users/jiachengsun/Library/Mobile '
   'Documents/com~apple~CloudDocs/Script/BiliBili-video-downloader/src/processor/join_flv.py',
   'PYMODULE'),
  ('src.util.strings',
   '/Users/jiachengsun/Library/Mobile '
   'Documents/com~apple~CloudDocs/Script/BiliBili-video-downloader/src/util/strings.py',
   'PYMODULE'),
  ('src.util.fs',
   '/Users/jiachengsun/Library/Mobile '
   'Documents/com~apple~CloudDocs/Script/BiliBili-video-downloader/src/util/fs.py',
   'PYMODULE'),
  ('src.util.os',
   '/Users/jiachengsun/Library/Mobile '
   'Documents/com~apple~CloudDocs/Script/BiliBili-video-downloader/src/util/os.py',
   'PYMODULE'),
  ('src.json_output',
   '/Users/jiachengsun/Library/Mobile '
   'Documents/com~apple~CloudDocs/Script/BiliBili-video-downloader/src/json_output.py',
   'PYMODULE'),
  ('src.util.log',
   '/Users/jiachengsun/Library/Mobile '
   'Documents/com~apple~CloudDocs/Script/BiliBili-video-downloader/src/util/log.py',
   'PYMODULE'),
  ('src.version',
   '/Users/jiachengsun/Library/Mobile '
   'Documents/com~apple~CloudDocs/Script/BiliBili-video-downloader/src/version.py',
   'PYMODULE'),
  ('src.util',
   '/Users/jiachengsun/Library/Mobile '
   'Documents/com~apple~CloudDocs/Script/BiliBili-video-downloader/src/util/__init__.py',
   'PYMODULE'),
  ('src.util.term',
   '/Users/jiachengsun/Library/Mobile '
   'Documents/com~apple~CloudDocs/Script/BiliBili-video-downloader/src/util/term.py',
   'PYMODULE'),
  ('src.common',
   '/Users/jiachengsun/Library/Mobile '
   'Documents/com~apple~CloudDocs/Script/BiliBili-video-downloader/src/common.py',
   'PYMODULE'),
  ('sqlite3',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/sqlite3/dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('src.processor.join_ts',
   '/Users/jiachengsun/Library/Mobile '
   'Documents/com~apple~CloudDocs/Script/BiliBili-video-downloader/src/processor/join_ts.py',
   'PYMODULE'),
  ('src.util.git',
   '/Users/jiachengsun/Library/Mobile '
   'Documents/com~apple~CloudDocs/Script/BiliBili-video-downloader/src/util/git.py',
   'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('PyQt5',
   '/usr/local/lib/python3.7/site-packages/PyQt5/__init__.py',
   'PYMODULE')])
